$emojis = [ordered]@{
    x2710   = "$([char]0x2710)" #  ✐
    x2711   = "$([char]0x2711)" #  ✑
    x2712   = "$([char]0x2712)" #  ✒
    x2713   = "$([char]0x2713)" #  ✓   checkthin
    x2714   = "$([char]0x2714)" #  ✔   checkthick
    x2715   = "$([char]0x2715)" #  ✕   xthin
    x2716   = "$([char]0x2716)" #  ✖   xthick
    x2717   = "$([char]0x2717)" #  ✗
    x2718   = "$([char]0x2718)" #  ✘
    x2719   = "$([char]0x2719)" #  ✙
    x271A   = "$([char]0x271A)" #  ✚
    x271B   = "$([char]0x271B)" #  ✛
    x271C   = "$([char]0x271C)" #  ✜
    x271D   = "$([char]0x271D)" #  ✝
    x271E   = "$([char]0x271E)" #  ✞
    x271F   = "$([char]0x271F)" #  ✟
    x2720   = "$([char]0x2720)" #  ✠
    x2721   = "$([char]0x2721)" #  ✡
    x2722   = "$([char]0x2722)" #  ✢
    x2723   = "$([char]0x2723)" #  ✣
    x2724   = "$([char]0x2724)" #  ✤
    x2725   = "$([char]0x2725)" #  ✥
    x2726   = "$([char]0x2726)" #  ✦
    x2727   = "$([char]0x2727)" #  ✧
    x2728   = "$([char]0x2728)" #  ✨
    x2729   = "$([char]0x2729)" #  ✩   starhollow
    x272A   = "$([char]0x272A)" #  ✪   starcircle
    x272B   = "$([char]0x272B)" #  ✫   starbadge
    x272C   = "$([char]0x272C)" #  ✬
    x272D   = "$([char]0x272D)" #  ✭
    x272E   = "$([char]0x272E)" #  ✮
    x272F   = "$([char]0x272F)" #  ✯
    x2730   = "$([char]0x2730)" #  ✰
    x2731   = "$([char]0x2731)" #  ✱
    x2732   = "$([char]0x2732)" #  ✲
    x2733   = "$([char]0x2733)" #  ✳
    x2734   = "$([char]0x2734)" #  ✴
    x2735   = "$([char]0x2735)" #  ✵
    x2736   = "$([char]0x2736)" #  ✶
    x2737   = "$([char]0x2737)" #  ✷
    x2738   = "$([char]0x2738)" #  ✸
    x2739   = "$([char]0x2739)" #  ✹
    x273A   = "$([char]0x273A)" #  ✺
    x273B   = "$([char]0x273B)" #  ✻
    x273C   = "$([char]0x273C)" #  ✼
    x273D   = "$([char]0x273D)" #  ✽
    x273E   = "$([char]0x273E)" #  ✾
    x273F   = "$([char]0x273F)" #  ✿
    x2740   = "$([char]0x2740)" #  ❀
    x2741   = "$([char]0x2741)" #  ❁
    x2742   = "$([char]0x2742)" #  ❂
    x2743   = "$([char]0x2743)" #  ❃
    x2744   = "$([char]0x2744)" #  ❄
    x2745   = "$([char]0x2745)" #  ❅
    x2746   = "$([char]0x2746)" #  ❆
    x2747   = "$([char]0x2747)" #  ❇
    x2748   = "$([char]0x2748)" #  ❈
    x2749   = "$([char]0x2749)" #  ❉
    x274A   = "$([char]0x274A)" #  ❊
    x274B   = "$([char]0x274B)" #  ❋
    x274C   = "$([char]0x274C)" #  ❌   xred
    x274D   = "$([char]0x274D)" #  ❍   circleshadow
    x274E   = "$([char]0x274E)" #  ❎   boxgreenx
    x274F   = "$([char]0x274F)" #  ❏   box1
    x2750   = "$([char]0x2750)" #  ❐   box2
    x2751   = "$([char]0x2751)" #  ❑   box3
    x2752   = "$([char]0x2752)" #  ❒   box4
    x2753   = "$([char]0x2753)" #  ❓   questionred
    x2754   = "$([char]0x2754)" #  ❔   questionwhite
    x2755   = "$([char]0x2755)" #  ❕   exclaimwhite
    x2756   = "$([char]0x2756)" #  ❖   diamond
    x2757   = "$([char]0x2757)" #  ❗   exclaimred
    x2758   = "$([char]0x2758)" #  ❘
    x2759   = "$([char]0x2759)" #  ❙
    x275A   = "$([char]0x275A)" #  ❚
    x2761   = "$([char]0x2761)" #  ❡
    x2763   = "$([char]0x2763)" #  ❣
    x2764   = "$([char]0x2764)" #  ❤
    x2765   = "$([char]0x2765)" #  ❥
    x2766   = "$([char]0x2766)" #  ❦
    x2767   = "$([char]0x2767)" #  ❧
    x2776   = "$([char]0x2776)" #  ❶
    x2777   = "$([char]0x2777)" #  ❷
    x2778   = "$([char]0x2778)" #  ❸
    x2779   = "$([char]0x2779)" #  ❹
    x277A   = "$([char]0x277A)" #  ❺
    x277B   = "$([char]0x277B)" #  ❻
    x277C   = "$([char]0x277C)" #  ❼
    x277D   = "$([char]0x277D)" #  ❽
    x277E   = "$([char]0x277E)" #  ❾
    x277F   = "$([char]0x277F)" #  ❿
    x2780   = "$([char]0x2780)" #  ➀
    x2781   = "$([char]0x2781)" #  ➁
    x2782   = "$([char]0x2782)" #  ➂
    x2783   = "$([char]0x2783)" #  ➃
    x2784   = "$([char]0x2784)" #  ➄
    x2785   = "$([char]0x2785)" #  ➅
    x2786   = "$([char]0x2786)" #  ➆
    x2787   = "$([char]0x2787)" #  ➇
    x2788   = "$([char]0x2788)" #  ➈
    x2789   = "$([char]0x2789)" #  ➉
    x278A   = "$([char]0x278A)" #  ➊
    x278B   = "$([char]0x278B)" #  ➋
    x278C   = "$([char]0x278C)" #  ➌
    x278D   = "$([char]0x278D)" #  ➍
    x278E   = "$([char]0x278E)" #  ➎
    x278F   = "$([char]0x278F)" #  ➏
    x2790   = "$([char]0x2790)" #  ➐
    x2791   = "$([char]0x2791)" #  ➑
    x2792   = "$([char]0x2792)" #  ➒
    x2793   = "$([char]0x2793)" #  ➓
    x2794   = "$([char]0x2794)" #  ➔   arrow3
    x2795   = "$([char]0x2795)" #  ➕
    x2796   = "$([char]0x2796)" #  ➖
    x2797   = "$([char]0x2797)" #  ➗
    x2798   = "$([char]0x2798)" #  ➘
    x2799   = "$([char]0x2799)" #  ➙
    x279A   = "$([char]0x279A)" #  ➚
    x279B   = "$([char]0x279B)" #  ➛
    x279C   = "$([char]0x279C)" #  ➜
    x279D   = "$([char]0x279D)" #  ➝
    x279E   = "$([char]0x279E)" #  ➞
    x279F   = "$([char]0x279F)" #  ➟
    x27A0   = "$([char]0x27A0)" #  ➠   arrowfade
    x27A1   = "$([char]0x27A1)" #  ➡
    x27A2   = "$([char]0x27A2)" #  ➢   arrow1
    x27A3   = "$([char]0x27A3)" #  ➣
    x27A4   = "$([char]0x27A4)" #  ➤   arrow2
    x27A5   = "$([char]0x27A5)" #  ➥
    x27A6   = "$([char]0x27A6)" #  ➦
    x27A7   = "$([char]0x27A7)" #  ➧
    x27A8   = "$([char]0x27A8)" #  ➨
    x27A9   = "$([char]0x27A9)" #  ➩
    x27AA   = "$([char]0x27AA)" #  ➪
    x27AB   = "$([char]0x27AB)" #  ➫
    x27AC   = "$([char]0x27AC)" #  ➬
    x27AD   = "$([char]0x27AD)" #  ➭
    x27AE   = "$([char]0x27AE)" #  ➮
    x27AF   = "$([char]0x27AF)" #  ➯
    x27B0   = "$([char]0x27B0)" #  ➰
    x27B1   = "$([char]0x27B1)" #  ➱
    x27B2   = "$([char]0x27B2)" #  ➲
    x27B3   = "$([char]0x27B3)" #  ➳
    x27B4   = "$([char]0x27B4)" #  ➴
    x27B5   = "$([char]0x27B5)" #  ➵
    x27B6   = "$([char]0x27B6)" #  ➶
    x27B7   = "$([char]0x27B7)" #  ➷
    x27B8   = "$([char]0x27B8)" #  ➸
    x27B9   = "$([char]0x27B9)" #  ➹
    x27BA   = "$([char]0x27BA)" #  ➺
    x27BB   = "$([char]0x27BB)" #  ➻
    x27BC   = "$([char]0x27BC)" #  ➼
    x27BD   = "$([char]0x27BD)" #  ➽
    x27BE   = "$([char]0x27BE)" #  ➾
    x27BF   = "$([char]0x27BF)" #  ➿
    x25B2   = "$([char]0x25B2)" #  ▲
    x25B3   = "$([char]0x25B3)" #  △
    x25B4   = "$([char]0x25B4)" #  ▴
    x25B8   = "$([char]0x25B8)" #  ▸
    x25B9   = "$([char]0x25B9)" #  ▹
    x25BA   = "$([char]0x25BA)" #  ►
    x25BB   = "$([char]0x25BB)" #  ▻
    x25BC   = "$([char]0x25BC)" #  ▼
    x25BD   = "$([char]0x25BD)" #  ▽
    x25BE   = "$([char]0x25BE)" #  ▾
    x25C2   = "$([char]0x25C2)" #  ◂
    x25C4   = "$([char]0x25C4)" #  ◄
    x25C6   = "$([char]0x25C6)" #  ◆
    x25C7   = "$([char]0x25C7)" #  ◇
    x25CA   = "$([char]0x25CA)" #  ◊
    x25CB   = "$([char]0x25CB)" #  ○
    x25CC   = "$([char]0x25CC)" #  ◌
    x25CE   = "$([char]0x25CE)" #  ◎
    x25CF   = "$([char]0x25CF)" #  ●
    x25D8   = "$([char]0x25D8)" #  ◘
    x25D9   = "$([char]0x25D9)" #  ◙
    x25E6   = "$([char]0x25E6)" #  ◦
    x25EF   = "$([char]0x25EF)" #  ◯
    x25FD   = "$([char]0x25FD)" #  ◽
    x25FE   = "$([char]0x25FE)" #  ◾
    x2600   = "$([char]0x2600)" #  ☀   sun
    x2601   = "$([char]0x2601)" #  ☁   cloud
    x2602   = "$([char]0x2602)" #  ☂   umbrella
    x2603   = "$([char]0x2603)" #  ☃
    x2604   = "$([char]0x2604)" #  ☄
    x2605   = "$([char]0x2605)" #  ★   starwhite
    x2606   = "$([char]0x2606)" #  ☆   starblack
    x2607   = "$([char]0x2607)" #  ☇   redirect
    x2608   = "$([char]0x2608)" #  ☈
    x2609   = "$([char]0x2609)" #  ☉   circledot
    x260A   = "$([char]0x260A)" #  ☊   link1
    x260B   = "$([char]0x260B)" #  ☋   link2
    x260C   = "$([char]0x260C)" #  ☌
    x260D   = "$([char]0x260D)" #  ☍   link3
    x260E   = "$([char]0x260E)" #  ☎
    x260F   = "$([char]0x260F)" #  ☏   telephone
    x2610   = "$([char]0x2610)" #  ☐   boxblack
    x2611   = "$([char]0x2611)" #  ☑   boxblackcheck
    x2612   = "$([char]0x2612)" #  ☒   boxblackx
    x2613   = "$([char]0x2613)" #  ☓
    x2614   = "$([char]0x2614)" #  ☔   umbrellarain
    x2615   = "$([char]0x2615)" #  ☕   coffee
    x2618   = "$([char]0x2618)" #  ☘   clover
    x2619   = "$([char]0x2619)" #  ☙   fleur
    x261A   = "$([char]0x261A)" #  ☚   fingerleft
    x261B   = "$([char]0x261B)" #  ☛   fingerright
    x261C   = "$([char]0x261C)" #  ☜
    x261D   = "$([char]0x261D)" #  ☝   fingerup
    x261E   = "$([char]0x261E)" #  ☞
    x261F   = "$([char]0x261F)" #  ☟
    x2620   = "$([char]0x2620)" #  ☠   skull
    x2621   = "$([char]0x2621)" #  ☡   some_z
    x2622   = "$([char]0x2622)" #  ☢   radioactive
    x2623   = "$([char]0x2623)" #  ☣   biohazard
    x2624   = "$([char]0x2624)" #  ☤   asclepius2
    x2625   = "$([char]0x2625)" #  ☥   anhk
    x2626   = "$([char]0x2626)" #  ☦
    x2627   = "$([char]0x2627)" #  ☧
    x2628   = "$([char]0x2628)" #  ☨
    x2629   = "$([char]0x2629)" #  ☩
    x262A   = "$([char]0x262A)" #  ☪
    x262B   = "$([char]0x262B)" #  ☫
    x262C   = "$([char]0x262C)" #  ☬
    x262D   = "$([char]0x262D)" #  ☭
    x262E   = "$([char]0x262E)" #  ☮
    x262F   = "$([char]0x262F)" #  ☯
    x2630   = "$([char]0x2630)" #  ☰
    x2631   = "$([char]0x2631)" #  ☱
    x2632   = "$([char]0x2632)" #  ☲
    x2633   = "$([char]0x2633)" #  ☳
    x2634   = "$([char]0x2634)" #  ☴
    x2635   = "$([char]0x2635)" #  ☵
    x2636   = "$([char]0x2636)" #  ☶
    x2637   = "$([char]0x2637)" #  ☷
    x2638   = "$([char]0x2638)" #  ☸
    x2639   = "$([char]0x2639)" #  ☹
    x263A   = "$([char]0x263A)" #  ☺
    x263B   = "$([char]0x263B)" #  ☻
    x263C   = "$([char]0x263C)" #  ☼
    x263D   = "$([char]0x263D)" #  ☽
    x263E   = "$([char]0x263E)" #  ☾
    x263F   = "$([char]0x263F)" #  ☿
    x2640   = "$([char]0x2640)" #  ♀
    x2641   = "$([char]0x2641)" #  ♁
    x2642   = "$([char]0x2642)" #  ♂
    x2643   = "$([char]0x2643)" #  ♃
    x2644   = "$([char]0x2644)" #  ♄
    x2645   = "$([char]0x2645)" #  ♅
    x2646   = "$([char]0x2646)" #  ♆
    x2647   = "$([char]0x2647)" #  ♇
    x2648   = "$([char]0x2648)" #  ♈
    x2649   = "$([char]0x2649)" #  ♉
    x264A   = "$([char]0x264A)" #  ♊
    x264B   = "$([char]0x264B)" #  ♋
    x264C   = "$([char]0x264C)" #  ♌
    x264D   = "$([char]0x264D)" #  ♍
    x264E   = "$([char]0x264E)" #  ♎
    x264F   = "$([char]0x264F)" #  ♏
    x2650   = "$([char]0x2650)" #  ♐
    x2651   = "$([char]0x2651)" #  ♑
    x2652   = "$([char]0x2652)" #  ♒
    x2653   = "$([char]0x2653)" #  ♓
    x2654   = "$([char]0x2654)" #  ♔
    x2655   = "$([char]0x2655)" #  ♕
    x2656   = "$([char]0x2656)" #  ♖
    x2657   = "$([char]0x2657)" #  ♗
    x2658   = "$([char]0x2658)" #  ♘
    x2659   = "$([char]0x2659)" #  ♙
    x265A   = "$([char]0x265A)" #  ♚
    x265B   = "$([char]0x265B)" #  ♛
    x265C   = "$([char]0x265C)" #  ♜
    x265D   = "$([char]0x265D)" #  ♝
    x265E   = "$([char]0x265E)" #  ♞
    x265F   = "$([char]0x265F)" #  ♟
    x2660   = "$([char]0x2660)" #  ♠
    x2663   = "$([char]0x2663)" #  ♣
    x2665   = "$([char]0x2665)" #  ♥
    x2666   = "$([char]0x2666)" #  ♦
    x2668   = "$([char]0x2668)" #  ♨
    x266A   = "$([char]0x266A)" #  ♪   note1
    x266B   = "$([char]0x266B)" #  ♫   note2
    x266D   = "$([char]0x266D)" #  ♭
    x266F   = "$([char]0x266F)" #  ♯   notesharp
    x267B   = "$([char]0x267B)" #  ♻   recycle
    x267E   = "$([char]0x267E)" #  ♾   circlelink
    x267F   = "$([char]0x267F)" #  ♿
    x2692   = "$([char]0x2692)" #  ⚒   toolscrossed
    x2693   = "$([char]0x2693)" #  ⚓   anchor
    x2694   = "$([char]0x2694)" #  ⚔   swords
    x2695   = "$([char]0x2695)" #  ⚕   asclepius
    x2696   = "$([char]0x2696)" #  ⚖   scales
    x2697   = "$([char]0x2697)" #  ⚗
    x2699   = "$([char]0x2699)" #  ⚙   captainwheel
    x269B   = "$([char]0x269B)" #  ⚛   atomic
    x269C   = "$([char]0x269C)" #  ⚜
    x26A0   = "$([char]0x26A0)" #  ⚠   warning
    x26A1   = "$([char]0x26A1)" #  ⚡   bolt
    x26A7   = "$([char]0x26A7)" #  ⚧
    x26AA   = "$([char]0x26AA)" #  ⚪   circlefilled
    x26AB   = "$([char]0x26AB)" #  ⚫   circlehollow
    x26B0   = "$([char]0x26B0)" #  ⚰
    x26B1   = "$([char]0x26B1)" #  ⚱
    x26BD   = "$([char]0x26BD)" #  ⚽
    x26BE   = "$([char]0x26BE)" #  ⚾
    x26C4   = "$([char]0x26C4)" #  ⛄
    x26C5   = "$([char]0x26C5)" #  ⛅
    x26C8   = "$([char]0x26C8)" #  ⛈
    x26C9   = "$([char]0x26C9)" #  ⛉
    x26CA   = "$([char]0x26CA)" #  ⛊
    x26CB   = "$([char]0x26CB)" #  ⛋
    x26CC   = "$([char]0x26CC)" #  ⛌
    x26CE   = "$([char]0x26CE)" #  ⛎
    x26CF   = "$([char]0x26CF)" #  ⛏   toolpick
    x26D1   = "$([char]0x26D1)" #  ⛑   worker
    x26D2   = "$([char]0x26D2)" #  ⛒   circlex
    x26D3   = "$([char]0x26D3)" #  ⛓   chaindual
    x26D4   = "$([char]0x26D4)" #  ⛔   noentry
    x26D5   = "$([char]0x26D5)" #  ⛕
    x26D6   = "$([char]0x26D6)" #  ⛖
    x26D7   = "$([char]0x26D7)" #  ⛗
    x26DA   = "$([char]0x26DA)" #  ⛚
    x26DB   = "$([char]0x26DB)" #  ⛛
    x26DD   = "$([char]0x26DD)" #  ⛝
    x26DE   = "$([char]0x26DE)" #  ⛞
    x26E3   = "$([char]0x26E3)" #  ⛣
    x26E8   = "$([char]0x26E8)" #  ⛨
    x26E9   = "$([char]0x26E9)" #  ⛩
    x26EA   = "$([char]0x26EA)" #  ⛪
    x26EB   = "$([char]0x26EB)" #  ⛫
    x26EC   = "$([char]0x26EC)" #  ⛬   dottriple
    x26ED   = "$([char]0x26ED)" #  ⛭   gearhollow
    x26EE   = "$([char]0x26EE)" #  ⛮
    x26EF   = "$([char]0x26EF)" #  ⛯   gearfill
    x26F0   = "$([char]0x26F0)" #  ⛰
    x26F1   = "$([char]0x26F1)" #  ⛱
    x26F2   = "$([char]0x26F2)" #  ⛲
    x26F3   = "$([char]0x26F3)" #  ⛳
    x26F4   = "$([char]0x26F4)" #  ⛴
    x26F5   = "$([char]0x26F5)" #  ⛵
    x26F6   = "$([char]0x26F6)" #  ⛶
    x26F7   = "$([char]0x26F7)" #  ⛷
    x26F8   = "$([char]0x26F8)" #  ⛸
    x26F9   = "$([char]0x26F9)" #  ⛹
    x26FA   = "$([char]0x26FA)" #  ⛺
    x26FB   = "$([char]0x26FB)" #  ⛻
    x26FC   = "$([char]0x26FC)" #  ⛼
    x26FD   = "$([char]0x26FD)" #  ⛽
    x2701   = "$([char]0x2701)" #  ✁
    x2702   = "$([char]0x2702)" #  ✂   scissors
    x2703   = "$([char]0x2703)" #  ✃
    x2704   = "$([char]0x2704)" #  ✄
    x2705   = "$([char]0x2705)" #  ✅   boxgreencheck
    x2706   = "$([char]0x2706)" #  ✆
    x2707   = "$([char]0x2707)" #  ✇
    x2708   = "$([char]0x2708)" #  ✈   airplane
    x2709   = "$([char]0x2709)" #  ✉   envelope
    x270A   = "$([char]0x270A)" #  ✊
    x270B   = "$([char]0x270B)" #  ✋
    x270C   = "$([char]0x270C)" #  ✌
    x270D   = "$([char]0x270D)" #  ✍
    x270E   = "$([char]0x270E)" #  ✎   pencil
    x270F   = "$([char]0x270F)" #  ✏
}


<# Generators
[char[]]"☀☁☂☃☄★☆☇☈☉☊☋☌☍☎☏☐☑☒☓☔☕☖☗☘☙☚☛☜☝☞☟☠☡☢☣☤☥☦☧☨☩☪☫☬☭☮♔♕♖♗♘♙♚♛♜♝♞♟♠♡♢♣♤♥♦♧♨♩♪♫♬♭♮♯♰♱♲♳♴♵♶♷♸♹♺♻♼♽♾♿⚀⚁⚂⚃⚄⚅⚐⚑⚒⚓⚔⚕⚖⚗⚘⚙⚚⚛⚜⚝⚞⚟⚠⚡⚪⚫⚬⚭⚮⚯⚰⚱⛬⛭⛮⛯✎✏✩✪✫✬✭✮✯✰✱✲❌❍❎❏❐❑❒❓❔❕❖❗✐✑✒✓✔✕✖✗✘✙✚✛✜➔➕➖➗➘➙➚➛➜➝➞➟➠➡➢➣➤✂✃✄✅✆✇✈✉⛏⛐⛑⛒⛓⛔⏰⏱⏲⏳⌚⌛" | sort-object -unique | foreach-object {
    "    {0,-12} = `"`$([char]0x{2:X})`" # {1,-6}#= {2,-4:X}" -f "n$(get-random)", $_, [int][char]$_
}

$min = 50000
$max = 64000
$factor = 25
$data = for ($y = $min / $factor; $y -lt $max / $factor; $y++) {
    $row = [System.Collections.Specialized.OrderedDictionary]::new()
    $row.key = $y * $factor
    for ($x = 0; $x -lt $factor; $x++) {
        $num = [int](($y * $factor) + $x)
        $row.$x = [char]$num
    }
    [pscustomobject]$row | select-object *
}
$data | format-table *
 ✨
 ⟁

$emojis.getenumerator() | sort-object key | foreach-object {
    "    {0,-12} = {1,-4} # {2:X}" -f $_.key, $_.value, [int][char]$_.value
}
#>

<# List Merge
foreach ($emoji in $($emjnewlist.getenumerator() | sort key)) {
    $description = [string]($emojis.getenumerator().where({ $_.value -eq $emoji.value }).key)
    if ($description -like "x2*") {
        $description = ""
    }
    "    x{0,-6:X} = `"`$([char]0x{0:X})`" #  {1,-2}  {2,-15}" -f [int][char]$emoji.value, $emoji.value, $description
}
#>